<project>
<modelVersion>4.0.0</modelVersion>
<artifactId>chapter_004</artifactId>
<packaging>jar</packaging>
<version>2.0</version>
<parent>
    <groupId>ru.job4j</groupId>
    <artifactId>junior</artifactId>
    <version>2.0</version>
</parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>ru/job4j/Storage/food/F</exclude>
                        </excludes>
                    </instrumentation>
                    <check/>
                </configuration>
            </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <instrumentation>
                                <excludes>
                                    <exclude>ru/job4j/**</exclude>
                                </excludes>
                            </instrumentation>
                            <check/>
                        </configuration>
                    </plugin>
        </plugins>
    </build>
</project>
